<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
	*{margin: 0; pdding:0; color: #333333;font-size: 12px; }
	
	
	h1{ font-size: 17px; padding: 5px; display: inline-block; margin: 25px;}
	ul{ padding: 10px; margin: 5px; display: inline-block; position: absolute;
		right: 150px;}
	ul li{ text-decoration: none;float: left; list-style: none; margin: 10px;}
	ul li a{text-decoration: none; color: #333333; padding: 5px; font-size: 15px; font-style: italic;
			}
	
	p#title1{font-size: 15px; float: left; margin: 15px; margin-top:80px; margin-left: 50px; }
	p#title2{font-size: 15px; float: left; margin: 15px; margin-top:180px; margin-left: 50px; }
	p#title3{font-size: 15px; float: left; margin: 15px; margin-top:180px; margin-left: 50px;}

	div#profile{ padding: 5px; margin: 15px; margin-top:80px; margin-left: 200px;}
	p#name{font-size: 40px;  font-style: italic; font-weight: bold; display: inline-block; border-bottom: 2px solid black; padding-bottom: 0;}
	p#contents {line-height: 20px; padding: 5px; padding-top: 20px;}
	
	div#work{display: inline-block; margin: 15px; margin-top: 150px; margin-left: 100px;}
	img {width: 280px;}
	img.img1,.img2,.img3{padding: 20px;}
	img.img3{width: 330px;}
	
	iframe{padding: 5px; margin-left: 100px; margin-top: 150px;}
	
</style>
</head>

<body>
	<header>
		<h1>MY PROFILE</h1>
		<ul>
			<li><a href="#title1">profile</a></li>
			<li><a href="#title2">work</a></li>
			<li><a href="#title3">video</a></li>
		</ul>
	</header>
	
	<p id="title1">profile</p>
	
	<div id="profile">
		<p id="name">JEONG JINSEON</p>
		<p id="contents">hi, my name is jeong jinseon. i'm 23years old.<br>
			and my hometown is <a href="https://en.wikipedia.org/wiki/Daegu">DAEGU</a>, i study at woosong university.<br>
			my major is global media comunicaton and art. i intersed in graphic design.
		</p>
	</div>
	
	<p id="title2">work</p>
	
	<div id="work">
		<img class="img1" src="1.png" alt="poster design">
		<img class="img2" src="2.png" alt="poster design">
		<img class="img3"  src="3.png" alt="bookcover design">

	</div>
	
	<p id="title3">video</p>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/51WF9ktRolw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		

	
</body>
</html>
