<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>art gallery</title>
<style>
	*{margin: 0; padding: 0; color: #333; font-size: 12px;}
	
	/*header*/
	h1{border: 3px solid #000;  display: inline-block; padding: 10px 5px 10px 5px;  margin: 20px; margin-left: 70px; margin-top: 50px; background: #FFFFFF; z-index: 1;}
	h1 a{text-decoration: none; font-size: 30px; text-align: center; padding: 7px;}
	ul{/*border: 1px solid red;*/ width: 100px; height: 1250px; position: fixed; top:0; left: 0; background: #000; z-index: -99;}
	ul li.menu1{margin-top:180px;}
	ul li{/*border: 1px solid red;*/ list-style: none; margin-top: 30px; margin-left: 5px; cursor: pointer;}
	ul li a{/*border: 1px solid red;*/ font-size: 20px; font-style: italic; padding: 7px; margin: 5px; color: #FFFFFF; cursor: pointer; z-index: -99;}
	
	/*artist*/
	div#artist {/*border: 1px solid red;*/ width: 980px; height: auto;margin-left: 200px;}
	img{width: 220px; /*border: 1px solid red; */ box-shadow: 2px 4px 9px grey; padding: 5px; margin: 20px; margin-left: 40px;}
	
	div#egon{/*border: 1px solid red;*/}
	p.name1{/*border: 1px solid red;*/ width: 600px; position: absolute; top: 360px; left: 500px; line-height: 20px;}
	p.name2{/*border: 1px solid red;*/ width: 600px; position: absolute; top: 760px; left: 500px; line-height: 20px;}
	p.name3{/*border: 1px solid red;*/ width: 600px; position: absolute; top: 1040px; left: 500px; line-height: 20px;}
	p.name4{/*border: 1px solid red;*/ width: 600px; position: absolute; top: 1370px; left: 500px; line-height: 20px;}
	p.name5{/*border: 1px solid red;*/ width: 600px; position: absolute; top: 1700px; left: 500px; line-height: 20px;}
	p.name6{/*border: 1px solid red;*/ width: 600px; position: absolute; top: 2040px; left: 500px; line-height: 20px;}


	
	
	
</style>


</head>

<body>
	<header>
			<h1><a href="#">art gallery</a></h1>
			<ul>
				<li class="menu1"><a href="#">artist</a></li>
				<li><a href="https://jnseon.github.io//UIUX/class3.html">art work</a></li>
				<li><a href="https://jnseon.github.io//UIUX/class3_work.html">contact</a></li>
			</ul>
	</header>
	
	<div id="artist">
		
		<div id="egon">
			<img class="img1"  src="egon schiele.jpg" alt="egon schiele">
			<p class="name1"><b>Egon Schiele (1890 - 1918)</b><br>an Austrian painter. A protégé of Gustav Klimt, Schiele was a major figurative painter of the early 20th century. His work is noted for its intensity and its raw sexuality, and the many self-portraits the artist produced, including naked self-portraits. The twisted body shapes and the expressive line that characterize Schiele's paintings and drawings mark the artist as an early exponent of Expressionism.</p>
		</div>
		
		<div id="Mane">
		<img class="img2" src="https://github.com/jnseon/UIUX/blob/master/Mane.jpg?raw=true" alt="Édouard Mane">
		<p class="name2"><b>Édouard Manet (1832 – 1883)</b><br> a French modernist painter. He was one of the first 19th-century artists to paint modern life, and a pivotal figure in the transition from Realism to Impressionism.</p>
		</div>
		
		<div id="Pierre">
		<img class="img3" src="Renoir.jpg" alt="Pierre Auguste Renoir">
		<p class="name3"><b>Pierre Auguste Renoir (1841 – 1919)</b><br> a French artist who was a leading painter in the development of the Impressionist style. As a celebrator of beauty and especially feminine sensuality, it has been said that "Renoir is the final representative of a tradition which runs directly from Rubens to Watteau."[1] He was the father of actor Pierre Renoir (1885–1952), filmmaker Jean Renoir (1894–1979) and ceramic artist Claude Renoir (1901–1969). He was the grandfather of the filmmaker Claude Renoir (1913–1993), son of Pierre.</p>	
		</div>
		
		<div id="Gogh">
		<img class="img4" src="Vincent Willem van Gogh.jpg" alt="Vincent Willem van Gogh">
		<p class="name4"><b>Vincent Willem van Gogh (1853 – 1890)</b><br> a Dutch Post-Impressionist painter who is among the most famous and influential figures in the history of Western art. In just over a decade he created about 2,100 artworks, including around 860 oil paintings, most of them in the last two years of his life. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold colours and dramatic, impulsive and expressive brushwork that contributed to the foundations of modern art. However, he was not commercially successful and his suicide at 37 followed years of mental illness and poverty.</p>	
		</div>
		
		<div id="Degas">
		<img class="img5" src="Degas.jpg" alt="Edgar Degas">
		<p class="name5"><b>Edgar Degas (1834 – 1917)</b><br> a French artist famous for his paintings, sculptures, prints, and drawings. He is especially identified with the subject of dance; more than half of his works depict dancers. Regarded as one of the founders of Impressionism, he rejected the term, preferring to be called a realist. He was a superb draftsman, and particularly masterly in depicting movement, as can be seen in his rendition of dancers, racecourse subjects and female nudes. His portraits are notable for their psychological complexity and for their portrayal of human isolation.</p>	

		</div>
		
		<div id="Klimt">
		<img class="img6" src="Gustav Klimt.jpg" alt="Gustav Klimt">
		<p class="name6"><b>Gustav Klimt (1862 – 1918)</b><br> an Austrian symbolist painter and one of the most prominent members of the Vienna Secession movement. Klimt is noted for his paintings, murals, sketches, and other objets d'art. Klimt's primary subject was the female body,[1] and his works are marked by a frank eroticism.[2] In addition to his figurative works, which include allegories and portraits, he painted landscapes. Among the artists of the Vienna Secession, Klimt was the most influenced by Japanese art and its methods.</p>	

		</div>
		
	</div>
	
	

	
</body>
	

</html>
