<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>art gallery</title>
<style>
	*{margin: 0; padding: 0; color: #333; font-size: 12px;}
	
	/*header*/
	h1{border: 3px solid #000;  display: inline-block; padding: 10px 5px 10px 5px;  margin: 20px; margin-left: 120px; margin-top: 50px; background: #FFFFFF; }
	h1 a{text-decoration: none; font-size: 30px; text-align: center; padding: 7px;}
	ul{/*border: 1px solid red;*/ width: 100px; height: 1250px; position: fixed; top:0; left: 0; background: #000; }
	ul li.menu1{margin-top:180px;}
	ul li{/*border: 1px solid red;*/ list-style: none; margin-top: 30px; margin-left: 5px; cursor: pointer;}
	ul li a{/*border: 1px solid red;*/ font-size: 20px; font-style: italic; padding: 7px; margin: 5px; color: #FFFFFF; cursor: pointer;}
	a.menu2:hover{color: #ccc;}

	
	/*work*/
	div#work {/*border: 1px solid red;*/ width: 980px; height: auto;margin-left: 200px; display: inline-block;}
	img{width: 250px; height: 250px; /*border: 1px solid red;*/ padding: 5px; margin: 20px; margin-left: 40px; float: left;}
	p.add{width: 250px; height: 250px; border: 1px solid black; padding: 5px; margin: 25px; margin-left: 40px; float: left; text-align: center; font-size: 20px; line-height: 240px; cursor: pointer; box-sizing: border-box;}
	 
	



	
	
	
</style>


</head>

<body>
	<header>
			<h1><a href="#">art gallery</a></h1>
			<ul>
				<li class="menu1"><a href="https://jnseon.github.io//UIUX/class3.html" class="menu2">artist</a></li>
				<li><a href="https://jnseon.github.io//UIUX/class3_work.html" class="menu2">art work</a></li>
				<li><a href="#" class="menu2">contact</a></li>
			</ul>
	</header>
	
	<div id="work">
		<div>
			<img src="egon_Self-Portrait with Chinese lantern fruits.jpeg" alt="Self-Portrait with Chinese lantern fruits">
		</div>
		
		<div>
			<img src="egon_Poster for the Vienna Secession, 49th Exhibition, Die Freunde.jpg" alt="Poster for the Vienna Secession">
		</div>
		
		<div>
			<img src="Vincent Willem van Gogh111.jpeg" alt="12송이 해바라기">
		</div>
		
		<div>
			<img src="Vincent Willem van Gogh22.jpeg" alt="별이 빛나는 밤">
		</div>
		
		<div>
			<img src="Gustav_kiss.jpeg" alt="kiss">
		</div>
		
		<div>
			<img src="Musée d’Orsay, Paris.jpeg" alt="올랭피아">
		</div>
		
		<div>
			<img src="The Metropolitan Museum of Art.jpg" alt="무용수업">
		</div>
		
		<div>
			<img src="Les Deux Sœurs.jpg" alt="두자매">
		</div>
		
		<div>
			<p class="add">MORE</p>
		</div>
		
	</div>
	

	
	

	
</body>
	

</html>
